{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Personal expense tracking application with Google Sheets integration",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "build": "echo 'No build step required'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "googleapis": "^156.0.0",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
